# Karate-Demo

./: pom.xml
src/test/java/: TestRunner.java  TestRunnerTest.java
src/test/resources/: example.feature
