-------------------------------------------------------------------------------
Test set: TestRunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.893 s <<< FAILURE! -- in TestRunnerTest
example.[1:4] Simple GET request -- Time elapsed: 3.086 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 200, expected: 304, response time in milliseconds: 654, url: https://postman-echo.com/get?foo1=bar1&foo2=bar2, response: 
{"args":{"foo1":"bar1","foo2":"bar2"},"headers":{"host":"postman-echo.com","x-forwarded-proto":"https","accept-encoding":"gzip, br","user-agent":"Apache-HttpClient/4.5.14 (Java/11.0.30)"},"url":"https://postman-echo.com/get?foo1=bar1&foo2=bar2"}
classpath:example.feature:7
	at com.intuit.karate.junit5.FeatureNode.lambda$next$1(FeatureNode.java:86)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEachOrdered(ReferencePipeline.java:502)
	at java.base/java.util.Optional.ifPresent(Optional.java:183)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)

